apiVersion: v1
kind: Service
metadata:
  name: bloodflow-frontend-service
spec:
  selector:
    app: bloodflow-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP